<RCC>
    <qresource prefix="/icon/filter">
        <file alias="exact.png">resources/icon/filter/exactMatchFilter.png</file>
        <file alias="intersection.png">resources/icon/filter/intersectionFilter.png</file>
        <file alias="regex.png">resources/icon/filter/regexMatchFilter.png</file>
        <file alias="union.png">resources/icon/filter/unionFilter.png</file>
        <file alias="wildcard.png">resources/icon/filter/wildcardMatchFilter.png</file>
    </qresource>
    <qresource prefix="/filter">
        <file alias="default.xml">resources/filter/default.xml</file>
        <file alias="recordTypes.xml">resources/filter/recordTypes.xml</file>
    </qresource>
</RCC>
