[HUD]

# FPS counter
# 0: not visible
# 1: basic FPS display
# 2: advanced FPS display (batches, triangles)
fps = 0

[Objects]

shaders = true

# Max. number of lights that affect objects. Setting to 1 will only reflect sunlight
# Note: has no effect when shaders are turned off
num lights = 8

# Use static geometry for static objects. Improves rendering speed.
use static geometry = true

[Viewing distance]

# Limit the rendering distance of small objects
limit small object distance = false

# Size below which an object is considered as small
small object size = 250

# Rendering distance for small objects
small object distance = 3500

# Max viewing distance at clear weather conditions
max viewing distance = 5600

# Distance at which fog starts (proportional to viewing distance)
fog start factor = 0.5

# Distance at which fog ends (proportional to viewing distance)
fog end factor = 1.0

[Terrain]

# Max. number of lights that affect the terrain. Setting to 1 will only reflect sunlight
num lights = 8
